Wed May 01 16:57:57 BST 2013 Giacomo beats Omar
Wed May 01 16:58:03 BST 2013 Giacomo beats Omar
Thu May 02 12:01:33 BST 2013 Jordan beats Sam
Thu May 02 12:03:08 BST 2013 Jordan beats Mark
Thu May 02 12:05:16 BST 2013 Sam beats Jordan
Thu May 02 12:05:46 BST 2013 Sam beats Mark
Thu May 02 12:06:45 BST 2013 Mark beats Sam
Thu May 02 13:42:20 BST 2013 Sam beats Mark
Thu May 02 14:06:49 BST 2013 Mark beats Sam
Thu May 02 14:08:07 BST 2013 Sam beats Mark
Thu May 02 14:08:18 BST 2013 Sam beats Mark
Thu May 02 14:08:32 BST 2013 Sam beats Mark
Thu May 02 14:09:04 BST 2013 Mark beats Sam
Thu May 02 14:09:12 BST 2013 Sam beats Mark
Thu May 02 14:10:38 BST 2013 Mark beats Sam
Thu May 02 14:10:47 BST 2013 Mark beats Sam
Fri May 03 09:29:32 BST 2013 Sam beats Mark
Fri May 03 09:32:10 BST 2013 Mark beats Sam
Fri May 03 09:33:34 BST 2013 Sam beats Mark
Fri May 03 09:34:33 BST 2013 Mark beats Sam
Fri May 03 09:35:48 BST 2013 Sam beats Mark
Fri May 03 09:41:44 BST 2013 Mark beats Sam
Fri May 03 09:42:59 BST 2013 Sam beats Mark
Fri May 03 09:43:49 BST 2013 Mark beats Sam
Fri May 03 09:44:53 BST 2013 Sam beats Mark
Fri May 03 09:45:51 BST 2013 Mark beats Sam
Fri May 03 09:46:30 BST 2013 Sam beats Mark
Fri May 03 09:50:26 BST 2013 Mark beats Sam
Fri May 03 10:47:33 BST 2013 Sam beats Mark